{
  "ApiKeySettings": {
    "HeaderName": "x-api-key",
    "ApiKey": "target-secret-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
